<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>maven_sources</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>15</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>

    <bb.version>2021.07</bb.version>
    <ssdk-bom.version>10.3.0</ssdk-bom.version>
    <ssdk-bom.version>13.0.0</ssdk-bom.version>
    <platform-bom.version>1.13.3</platform-bom.version>
    <dbs-bom.version>2.17.3</dbs-bom.version>
    <!--    <dbs-bom.version>2.18.2.8</dbs-bom.version>-->
    <!--    <dbs-bom.version>2.21.0</dbs-bom.version>-->
    <!--    <identity.version>1.6.2</identity.version>-->
    <identity-bom.version>1.9.0</identity-bom.version>
    <flow-bom.version>1.5.5.9</flow-bom.version>
    <cx-bom.version>6.3.4</cx-bom.version>

    <keycloak.version>12.0.4</keycloak.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-adapter-bom</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-spi-bom</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-misc-bom</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
            <dependency>
              <groupId>com.backbase</groupId>
              <artifactId>backbase-bom</artifactId>
              <version>${bb.version}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
      -->
      <dependency>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-building-blocks-release</artifactId>
        <version>${ssdk-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>platform-bom</artifactId>
        <version>${platform-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs</groupId>
        <artifactId>banking-services-bom</artifactId>
        <version>${dbs-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>identity-bom</artifactId>
        <version>${identity-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.flow</groupId>
        <artifactId>flow-bom</artifactId>
        <version>${flow-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>cx-bom</artifactId>
        <version>${cx-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
      <version>${keycloak.version}</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>accesscontrol-pandp-service</artifactId>
      <type>zip</type>
      <classifier>sql</classifier>
    </dependency>

    <!--
        <dependency>
          <groupId>com.backbase.identity</groupId>
          <artifactId>backbase-identity</artifactId>
        </dependency>
    -->

    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>portal</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>provisioning</artifactId>
      <type>jar</type>
    </dependency>
    <!--
    -->
    <!--
        <dependency>
          <groupId>com.backbase.cxp.portal</groupId>
          <artifactId>presentation</artifactId>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.portal.commons</groupId>
          <artifactId>configuration</artifactId>
        </dependency>
    -->

    <!--
        <dependency>
          <groupId>com.backbase.dbs.paymentorder</groupId>
          <artifactId>payment-order-service</artifactId>
          <classifier>sql</classifier>
          <type>zip</type>
        </dependency>
    -->
    <!--
        <dependency>
          <groupId>com.backbase.dbs.party</groupId>
          <artifactId>party-persistence-spec</artifactId>
        </dependency>
    -->
  </dependencies>

</project>