<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>jar_sources</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>15</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <keycloak.version>9.0.2</keycloak.version>

    <identity.version>1.6.2</identity.version>
    <!--    <identity.version>1.7.0</identity.version>-->
    <dbs.version>2.17.3</dbs.version>
<!--    <dbs.version>2.18.2.8</dbs.version>-->
<!--    <dbs.version>2.20.1.1</dbs.version>-->
    <!--    <dbs.version>2.20.3</dbs.version>-->
    <!--    <dbs.version>2.19.0</dbs.version>-->
    <ssdk.version>10.3.0</ssdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs</groupId>
        <artifactId>banking-services-bom</artifactId>
        <version>${dbs.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>identity-bom</artifactId>
        <version>${identity.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
<!--
      <dependency>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-building-blocks-release</artifactId>
        <version>${ssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
-->
      <dependency>
        <groupId>org.keycloak.bom</groupId>
        <artifactId>keycloak-bom-parent</artifactId>
        <version>${keycloak.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>backbase-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>backbase-identity</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-service</artifactId>
      <classifier>sql</classifier>
      <type>zip</type>
    </dependency>
-->
    <dependency>
      <groupId>com.backbase.dbs.party</groupId>
      <artifactId>party-persistence-spec</artifactId>
    </dependency>
  </dependencies>

</project>