# tools

maven/jar_sources/: pom.xml
maven/maven_sources/: pom.xml
maven/maven_sources/src/main/java/org/example/sources/: SourceLookup.java
maven/unpack/: pom.xml
structured-text-processors/: README.md
structured-text-processors/jq/: README.md  arr_del.sh  git-commits.json  input.json  output.json  output.txt  properties.json
structured-text-processors/jq/examples/append-to-list/: cmd.md
structured-text-processors/jq/examples/complex-assignments/: cmd.md  input-permissions.json  input.json
structured-text-processors/jq/examples/prepend-to-list/: cmd.md
structured-text-processors/jq/examples/replace-list-item/: cmd.md
structured-text-processors/jq/examples/update-list-item/: cmd.md  input.json
structured-text-processors/yq/: README.md  application-dockerfile.json  application-dockerfile.yml  application.yml  data.json
